{
  "name": "@alxshelepenok/diesel-extensions",
  "version": "1.0.1242",
  "description": "A utility library for diesel state manager.",
  "repository": {
    "type": "git",
    "url": "https://github.com/alxshelepenok/diesel-extensions.git"
  },
  "license": "MIT",
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "main": "target/diesel-extensions.umd.js",
  "module": "target/diesel-extensions.es5.js",
  "typings": "target/types/src/index.d.ts",
  "files": [
    "target"
  ],
  "scripts": {
    "build": "npm run clean && tsc && rollup -c internal/rollup/rollup-config.ts",
    "clean": "rimraf target",
    "format": "npm run format:ts",
    "format:ts": "eslint . --ext .tsx,.ts --fix && prettier --write .",
    "lint": "npm run lint:ts",
    "lint:commit": "commitlint",
    "lint:staged": "lint-staged",
    "lint:ts": "eslint . --ext .tsx,.ts && prettier --check .",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "start": "rollup -c internal/rollup/config.ts -w",
    "test": "jest --runInBand --passWithNoTests --config internal/testing/jest-config.ts"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.tsx?": [
      "npm run format:ts"
    ]
  },
  "dependencies": {
    "@alxshelepenok/diesel": "^1.0.1310",
    "@alxshelepenok/react-hooks": "^1.1.75"
  },
  "devDependencies": {
    "@alxshelepenok/eslint-config": "^1.0.594",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@jest/types": "^29.6.3",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@swc/core": "^1.4.17",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^13.2.3",
    "prettier": "2.8.8",
    "prettier-plugin-packagejson": "2.4.14",
    "rimraf": "5.0.7",
    "rollup": "^2.79.1",
    "semantic-release": "21.0.9",
    "ts-jest": "^29.1.4",
    "ts-node": "10.9.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@alxshelepenok/diesel": "*",
    "react": "^16.11.0 || ^17.0.0 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
