{
  "extends": [
    "config:base",
    ":automergePatch",
    ":automergeBranch",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint"
    },
    {
      "packageNames": ["react", "react-dom"],
      "groupName": "react"
    }
  ],
  "labels": ["renovate"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 16,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled"
}
